language: python
python:
- '3.6'
before_install:
- openssl aes-256-cbc -K $encrypted_a75f088fdca1_key -iv $encrypted_a75f088fdca1_iv
  -in config.py.enc -out config.py -d
install: pip install -r requirements.txt
script: python3 -m tests.yt_test
